<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Income&quot;'>
        <calculation class='tableau' formula='&quot;Median Income&quot;' />
        <members>
          <member value='&quot;Mortality&quot;' />
          <member value='&quot;Median Income&quot;' />
          <member value='&quot;Smokers&quot;' />
          <member value='&quot;Physically Inactive&quot;' />
          <member value='&quot;Food Environment&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20200606T133558' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200606T133558' name='Clipboard_20200606T133558leaf'>
            <connection class='textscan' directory='/Users/matthewroot/Desktop/Class/HeartDiseaseByCounty_ML/data' filename='Features_State_Counties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200606T133558leaf' name='Features_State_Counties.csv' table='[Features_State_Counties#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Percent_Fair_or_Poor_Health' ordinal='2' />
            <column datatype='real' name='Average_Number_of_Physically_Unhealthy_Days' ordinal='3' />
            <column datatype='real' name='Average_Number_of_Mentally_Unhealthy_Days' ordinal='4' />
            <column datatype='integer' name='Percent_Smokers' ordinal='5' />
            <column datatype='integer' name='Percent_Adults_with_Obesity' ordinal='6' />
            <column datatype='real' name='Food_Environment_Index' ordinal='7' />
            <column datatype='integer' name='Percent_Physically_Inactive' ordinal='8' />
            <column datatype='integer' name='Percent_With_Access_to_Exercise_Opportunities' ordinal='9' />
            <column datatype='integer' name='Percent_Excessive_Drinking' ordinal='10' />
            <column datatype='integer' name='Percent_Uninsured' ordinal='11' />
            <column datatype='integer' name='Primary_Care_Physicians_Rate' ordinal='12' />
            <column datatype='integer' name='Dentist_Rate' ordinal='13' />
            <column datatype='integer' name='Mental_Health_Provider_Rate' ordinal='14' />
            <column datatype='integer' name='Preventable_Hospitalization_Rate' ordinal='15' />
            <column datatype='integer' name='Percent_Vaccinated' ordinal='16' />
            <column datatype='integer' name='High_School_Graduation_Rate' ordinal='17' />
            <column datatype='integer' name='Percent_Some_College' ordinal='18' />
            <column datatype='real' name='Percent_Unemployed' ordinal='19' />
            <column datatype='integer' name='Percent_Single_Parent_Households' ordinal='20' />
            <column datatype='real' name='Social_Association_Rate' ordinal='21' />
            <column datatype='integer' name='Violent_Crime_Rate' ordinal='22' />
            <column datatype='real' name='Polution_Average_Daily_PM2.5' ordinal='23' />
            <column datatype='integer' name='Presence_of_Water_Violation' ordinal='24' />
            <column datatype='integer' name='Percent_Severe_Housing_Problems' ordinal='25' />
            <column datatype='integer' name='Percent_Drive_Alone_to_Work' ordinal='26' />
            <column datatype='integer' name='Percent_Long_Commute' ordinal='27' />
            <column datatype='integer' name='Percent_Adults_with_Diabetes' ordinal='28' />
            <column datatype='integer' name='Percent_Limited_Access_to_Healthy_Foods' ordinal='29' />
            <column datatype='integer' name='Median_Household_Income' ordinal='30' />
            <column datatype='integer' name='Household_Income_AIAN' ordinal='31' />
            <column datatype='integer' name='Household_Income_Asian' ordinal='32' />
            <column datatype='integer' name='Household_Income_Black' ordinal='33' />
            <column datatype='integer' name='Household_Income_Hispanic' ordinal='34' />
            <column datatype='integer' name='Household_Income_White' ordinal='35' />
            <column datatype='integer' name='Population' ordinal='36' />
            <column datatype='integer' name='Population_Black' ordinal='37' />
            <column datatype='integer' name='Population_AIAN' ordinal='38' />
            <column datatype='integer' name='Population_Asian' ordinal='39' />
            <column datatype='integer' name='Population_NHPI' ordinal='40' />
            <column datatype='integer' name='Population_Hispanic' ordinal='41' />
            <column datatype='integer' name='Population_NHW' ordinal='42' />
            <column datatype='integer' name='Percent_Insufficient_Sleep' ordinal='43' />
            <column datatype='integer' name='Average_Traffic_Volume_per_Meter_of_Major_Roadways' ordinal='44' />
            <column datatype='integer' name='Percent_Homeowners' ordinal='45' />
            <column datatype='integer' name='Percent_Severe_Housing_Cost_Burden' ordinal='46' />
            <column datatype='integer' name='Percent_Children_in_Poverty' ordinal='47' />
            <column datatype='integer' name='Teen_Birth_Rate' ordinal='48' />
            <column datatype='integer' name='Pop_Under_30' ordinal='49' />
            <column datatype='integer' name='Pop_Between_30-59' ordinal='50' />
            <column datatype='integer' name='Pop_Over_60' ordinal='51' />
            <column datatype='integer' name='Male_Under_30' ordinal='52' />
            <column datatype='integer' name='Male_30-59' ordinal='53' />
            <column datatype='integer' name='Male_Over_60' ordinal='54' />
            <column datatype='integer' name='Female_Under_30' ordinal='55' />
            <column datatype='integer' name='Female_30-59' ordinal='56' />
            <column datatype='integer' name='Female_Over_60' ordinal='57' />
            <column datatype='integer' name='Uninsured' ordinal='58' />
            <column datatype='integer' name='Insured' ordinal='59' />
            <column datatype='integer' name='Unreported_Insurance' ordinal='60' />
            <column datatype='integer' name='Poverty' ordinal='61' />
            <column datatype='integer' name='Less_than_high_school' ordinal='62' />
            <column datatype='integer' name='High_school_only' ordinal='63' />
            <column datatype='integer' name='College_or_associates' ordinal='64' />
            <column datatype='integer' name='Bachelor_degree_or_higher' ordinal='65' />
            <column datatype='integer' name='Unreported_education' ordinal='66' />
            <column datatype='string' name='Largest_sector' ordinal='67' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Fair_or_Poor_Health]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Number_of_Physically_Unhealthy_Days]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Number_of_Mentally_Unhealthy_Days]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Smokers]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Adults_with_Obesity]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Environment_Index]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Physically_Inactive]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_With_Access_to_Exercise_Opportunities]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Excessive_Drinking]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Uninsured]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Care_Physicians_Rate]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dentist_Rate]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental_Health_Provider_Rate]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preventable_Hospitalization_Rate]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Vaccinated]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_School_Graduation_Rate]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Some_College]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Unemployed]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Single_Parent_Households]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Association_Rate]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent_Crime_Rate]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polution_Average_Daily_PM2.5]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presence_of_Water_Violation]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Severe_Housing_Problems]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Drive_Alone_to_Work]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Long_Commute]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Adults_with_Diabetes]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Limited_Access_to_Healthy_Foods]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Household_Income]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household_Income_AIAN]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household_Income_Asian]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household_Income_Black]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household_Income_Hispanic]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household_Income_White]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Black]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_AIAN]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Asian]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_NHPI]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Hispanic]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_NHW]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Insufficient_Sleep]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Traffic_Volume_per_Meter_of_Major_Roadways]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Homeowners]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Severe_Housing_Cost_Burden]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Children_in_Poverty]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teen_Birth_Rate]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Under_30]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Between_30-59]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Over_60]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_Under_30]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_30-59]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_Over_60]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_Under_30]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_30-59]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_Over_60]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninsured]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insured]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unreported_Insurance]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_than_high_school]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_school_only]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College_or_associates]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor_degree_or_higher]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unreported_education]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Largest_sector]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Number of Mentally Unhealthy Days' datatype='real' name='[Average_Number_of_Mentally_Unhealthy_Days]' role='measure' type='quantitative' />
      <column caption='Average Number of Physically Unhealthy Days' datatype='real' name='[Average_Number_of_Physically_Unhealthy_Days]' role='measure' type='quantitative' />
      <column caption='Average Traffic Volume per Meter of Major Roadways' datatype='integer' name='[Average_Traffic_Volume_per_Meter_of_Major_Roadways]' role='measure' type='quantitative' />
      <column caption='Bachelor degree or higher' datatype='integer' name='[Bachelor_degree_or_higher]' role='measure' type='quantitative' />
      <column caption='Color Schema' datatype='string' name='[Calculation_5752011578011398145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Parameters].[Parameter 1])' />
      </column>
      <column caption='College or associates' datatype='integer' name='[College_or_associates]' role='measure' type='quantitative' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dentist Rate' datatype='integer' name='[Dentist_Rate]' role='measure' type='quantitative' />
      <column caption='Female 30-59' datatype='integer' name='[Female_30-59]' role='measure' type='quantitative' />
      <column caption='Female Over 60' datatype='integer' name='[Female_Over_60]' role='measure' type='quantitative' />
      <column caption='Female Under 30' datatype='integer' name='[Female_Under_30]' role='measure' type='quantitative' />
      <column caption='Food Environment Index' datatype='real' name='[Food_Environment_Index]' role='measure' type='quantitative' />
      <column caption='High School Graduation Rate' datatype='integer' name='[High_School_Graduation_Rate]' role='measure' type='quantitative' />
      <column caption='High school only' datatype='integer' name='[High_school_only]' role='measure' type='quantitative' />
      <column caption='Household Income AIAN' datatype='integer' name='[Household_Income_AIAN]' role='measure' type='quantitative' />
      <column caption='Household Income Asian' datatype='integer' name='[Household_Income_Asian]' role='measure' type='quantitative' />
      <column caption='Household Income Black' datatype='integer' name='[Household_Income_Black]' role='measure' type='quantitative' />
      <column caption='Household Income Hispanic' datatype='integer' name='[Household_Income_Hispanic]' role='measure' type='quantitative' />
      <column caption='Household Income White' datatype='integer' name='[Household_Income_White]' role='measure' type='quantitative' />
      <column caption='Largest sector' datatype='string' name='[Largest_sector]' role='dimension' type='nominal' />
      <column caption='Less than high school' datatype='integer' name='[Less_than_high_school]' role='measure' type='quantitative' />
      <column caption='Male 30-59' datatype='integer' name='[Male_30-59]' role='measure' type='quantitative' />
      <column caption='Male Over 60' datatype='integer' name='[Male_Over_60]' role='measure' type='quantitative' />
      <column caption='Male Under 30' datatype='integer' name='[Male_Under_30]' role='measure' type='quantitative' />
      <column caption='Median Household Income' datatype='integer' name='[Median_Household_Income]' role='measure' type='quantitative' />
      <column caption='Mental Health Provider Rate' datatype='integer' name='[Mental_Health_Provider_Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Adults with Diabetes' datatype='integer' name='[Percent_Adults_with_Diabetes]' role='measure' type='quantitative' />
      <column caption='Percent Adults with Obesity' datatype='integer' name='[Percent_Adults_with_Obesity]' role='measure' type='quantitative' />
      <column caption='Percent Children in Poverty' datatype='integer' name='[Percent_Children_in_Poverty]' role='measure' type='quantitative' />
      <column caption='Percent Drive Alone to Work' datatype='integer' name='[Percent_Drive_Alone_to_Work]' role='measure' type='quantitative' />
      <column caption='Percent Excessive Drinking' datatype='integer' name='[Percent_Excessive_Drinking]' role='measure' type='quantitative' />
      <column caption='Percent Fair or Poor Health' datatype='integer' name='[Percent_Fair_or_Poor_Health]' role='measure' type='quantitative' />
      <column caption='Percent Homeowners' datatype='integer' name='[Percent_Homeowners]' role='measure' type='quantitative' />
      <column caption='Percent Insufficient Sleep' datatype='integer' name='[Percent_Insufficient_Sleep]' role='measure' type='quantitative' />
      <column caption='Percent Limited Access to Healthy Foods' datatype='integer' name='[Percent_Limited_Access_to_Healthy_Foods]' role='measure' type='quantitative' />
      <column caption='Percent Long Commute' datatype='integer' name='[Percent_Long_Commute]' role='measure' type='quantitative' />
      <column caption='Percent Physically Inactive1' datatype='integer' name='[Percent_Physically_Inactive]' role='measure' type='quantitative' />
      <column caption='Percent Severe Housing Cost Burden' datatype='integer' name='[Percent_Severe_Housing_Cost_Burden]' role='measure' type='quantitative' />
      <column caption='Percent Severe Housing Problems' datatype='integer' name='[Percent_Severe_Housing_Problems]' role='measure' type='quantitative' />
      <column caption='Percent Single Parent Households' datatype='integer' name='[Percent_Single_Parent_Households]' role='measure' type='quantitative' />
      <column caption='Percent Smokers' datatype='integer' name='[Percent_Smokers]' role='measure' type='quantitative' />
      <column caption='Percent Some College' datatype='integer' name='[Percent_Some_College]' role='measure' type='quantitative' />
      <column caption='Percent Unemployed' datatype='real' name='[Percent_Unemployed]' role='measure' type='quantitative' />
      <column caption='Percent Uninsured' datatype='integer' name='[Percent_Uninsured]' role='measure' type='quantitative' />
      <column caption='Percent Vaccinated' datatype='integer' name='[Percent_Vaccinated]' role='measure' type='quantitative' />
      <column caption='Percent With Access to Exercise Opportunities' datatype='integer' name='[Percent_With_Access_to_Exercise_Opportunities]' role='measure' type='quantitative' />
      <column caption='Polution Average Daily PM2.5' datatype='real' name='[Polution_Average_Daily_PM2.5]' role='measure' type='quantitative' />
      <column caption='Pop Between 30-59' datatype='integer' name='[Pop_Between_30-59]' role='measure' type='quantitative' />
      <column caption='Pop Over 60' datatype='integer' name='[Pop_Over_60]' role='measure' type='quantitative' />
      <column caption='Pop Under 30' datatype='integer' name='[Pop_Under_30]' role='measure' type='quantitative' />
      <column caption='Population AIAN' datatype='integer' name='[Population_AIAN]' role='measure' type='quantitative' />
      <column caption='Population Asian' datatype='integer' name='[Population_Asian]' role='measure' type='quantitative' />
      <column caption='Population Black' datatype='integer' name='[Population_Black]' role='measure' type='quantitative' />
      <column caption='Population Hispanic' datatype='integer' name='[Population_Hispanic]' role='measure' type='quantitative' />
      <column caption='Population NHPI' datatype='integer' name='[Population_NHPI]' role='measure' type='quantitative' />
      <column caption='Population NHW' datatype='integer' name='[Population_NHW]' role='measure' type='quantitative' />
      <column caption='Presence of Water Violation' datatype='integer' name='[Presence_of_Water_Violation]' role='measure' type='quantitative' />
      <column caption='Preventable Hospitalization Rate' datatype='integer' name='[Preventable_Hospitalization_Rate]' role='measure' type='quantitative' />
      <column caption='Primary Care Physicians Rate' datatype='integer' name='[Primary_Care_Physicians_Rate]' role='measure' type='quantitative' />
      <column caption='Social Association Rate' datatype='real' name='[Social_Association_Rate]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Teen Birth Rate' datatype='integer' name='[Teen_Birth_Rate]' role='measure' type='quantitative' />
      <column caption='Unreported Insurance' datatype='integer' name='[Unreported_Insurance]' role='measure' type='quantitative' />
      <column caption='Unreported education' datatype='integer' name='[Unreported_education]' role='measure' type='quantitative' />
      <column caption='Violent Crime Rate' datatype='integer' name='[Violent_Crime_Rate]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5752011578011398145]' derivation='None' name='[none:Calculation_5752011578011398145:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[County]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.181556' measure-ordering='alphabetic' measure-percentage='0.785303' parameter-percentage='0.0331412' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Income&quot;'>
          <calculation class='tableau' formula='&quot;Median Income&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Heart_Disease_Mortality_County (Heart_Disease_Mortality_County)' inline='true' name='federated.1rumqah1o56lvz12ldtb11f94uav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Heart_Disease_Mortality_County' name='excel-direct.0es67b90dxsd091cebf5i0ziei73'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/matthewroot/Desktop/Class/HeartDiseaseByCounty_ML/data/Heart_Disease_Mortality_County.csv' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Heart_Disease_Mortality_County (2)' name='textscan.0yt7qtv0x5s49u1e6567o0orvqgi'>
            <connection class='textscan' directory='/Users/matthewroot/Desktop/Class/HeartDiseaseByCounty_ML/data' filename='Heart_Disease_Mortality_County.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yt7qtv0x5s49u1e6567o0orvqgi' name='Heart_Disease_Mortality_County.csv' table='[Heart_Disease_Mortality_County#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='real' name='Rate_100000' ordinal='2' />
            <column datatype='integer' name='Rate_Level' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Heart_Disease_Mortality_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Heart_Disease_Mortality_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate_100000]</local-name>
            <parent-name>[Heart_Disease_Mortality_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate_Level]</local-name>
            <parent-name>[Heart_Disease_Mortality_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rate 100000' datatype='real' name='[Rate_100000]' role='measure' type='quantitative' />
      <column caption='Rate Level' datatype='integer' name='[Rate_Level]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.342007' measure-ordering='alphabetic' measure-percentage='0.392813' parameter-percentage='0.26518' show-structure='true' />
    </datasource>
    <datasource caption='Features_County' inline='true' name='federated.18unlj81eq2p6h1fhdmyc04h7oi7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Features_County' name='textscan.0mkgpq81hs81v31c7k7gr1ns6nad'>
            <connection class='textscan' directory='/Users/matthewroot/Desktop/Class/HeartDiseaseByCounty_ML/data' filename='Features_State_Counties.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mkgpq81hs81v31c7k7gr1ns6nad' name='Features_State_Counties.csv' table='[Features_State_Counties#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Percent_Fair_or_Poor_Health' ordinal='2' />
            <column datatype='real' name='Average_Number_of_Physically_Unhealthy_Days' ordinal='3' />
            <column datatype='real' name='Average_Number_of_Mentally_Unhealthy_Days' ordinal='4' />
            <column datatype='integer' name='Percent_Smokers' ordinal='5' />
            <column datatype='integer' name='Percent_Adults_with_Obesity' ordinal='6' />
            <column datatype='real' name='Food_Environment_Index' ordinal='7' />
            <column datatype='integer' name='Percent_Physically_Inactive' ordinal='8' />
            <column datatype='integer' name='Percent_With_Access_to_Exercise_Opportunities' ordinal='9' />
            <column datatype='integer' name='Percent_Excessive_Drinking' ordinal='10' />
            <column datatype='integer' name='Percent_Uninsured' ordinal='11' />
            <column datatype='integer' name='Primary_Care_Physicians_Rate' ordinal='12' />
            <column datatype='integer' name='Dentist_Rate' ordinal='13' />
            <column datatype='integer' name='Mental_Health_Provider_Rate' ordinal='14' />
            <column datatype='integer' name='Preventable_Hospitalization_Rate' ordinal='15' />
            <column datatype='integer' name='Percent_Vaccinated' ordinal='16' />
            <column datatype='integer' name='High_School_Graduation_Rate' ordinal='17' />
            <column datatype='integer' name='Percent_Some_College' ordinal='18' />
            <column datatype='real' name='Percent_Unemployed' ordinal='19' />
            <column datatype='integer' name='Percent_Single_Parent_Households' ordinal='20' />
            <column datatype='real' name='Social_Association_Rate' ordinal='21' />
            <column datatype='integer' name='Violent_Crime_Rate' ordinal='22' />
            <column datatype='real' name='Polution_Average_Daily_PM2.5' ordinal='23' />
            <column datatype='integer' name='Presence_of_Water_Violation' ordinal='24' />
            <column datatype='integer' name='Percent_Severe_Housing_Problems' ordinal='25' />
            <column datatype='integer' name='Percent_Drive_Alone_to_Work' ordinal='26' />
            <column datatype='integer' name='Percent_Long_Commute' ordinal='27' />
            <column datatype='integer' name='Percent_Adults_with_Diabetes' ordinal='28' />
            <column datatype='integer' name='Percent_Limited_Access_to_Healthy_Foods' ordinal='29' />
            <column datatype='integer' name='Median_Household_Income' ordinal='30' />
            <column datatype='integer' name='Household_Income_AIAN' ordinal='31' />
            <column datatype='integer' name='Household_Income_Asian' ordinal='32' />
            <column datatype='integer' name='Household_Income_Black' ordinal='33' />
            <column datatype='integer' name='Household_Income_Hispanic' ordinal='34' />
            <column datatype='integer' name='Household_Income_White' ordinal='35' />
            <column datatype='integer' name='Population' ordinal='36' />
            <column datatype='integer' name='Population_Black' ordinal='37' />
            <column datatype='integer' name='Population_AIAN' ordinal='38' />
            <column datatype='integer' name='Population_Asian' ordinal='39' />
            <column datatype='integer' name='Population_NHPI' ordinal='40' />
            <column datatype='integer' name='Population_Hispanic' ordinal='41' />
            <column datatype='integer' name='Population_NHW' ordinal='42' />
            <column datatype='integer' name='Percent_Insufficient_Sleep' ordinal='43' />
            <column datatype='integer' name='Average_Traffic_Volume_per_Meter_of_Major_Roadways' ordinal='44' />
            <column datatype='integer' name='Percent_Homeowners' ordinal='45' />
            <column datatype='integer' name='Percent_Severe_Housing_Cost_Burden' ordinal='46' />
            <column datatype='integer' name='Percent_Children_in_Poverty' ordinal='47' />
            <column datatype='integer' name='Teen_Birth_Rate' ordinal='48' />
            <column datatype='integer' name='Pop_Under_30' ordinal='49' />
            <column datatype='integer' name='Pop_Between_30-59' ordinal='50' />
            <column datatype='integer' name='Pop_Over_60' ordinal='51' />
            <column datatype='integer' name='Male_Under_30' ordinal='52' />
            <column datatype='integer' name='Male_30-59' ordinal='53' />
            <column datatype='integer' name='Male_Over_60' ordinal='54' />
            <column datatype='integer' name='Female_Under_30' ordinal='55' />
            <column datatype='integer' name='Female_30-59' ordinal='56' />
            <column datatype='integer' name='Female_Over_60' ordinal='57' />
            <column datatype='integer' name='Uninsured' ordinal='58' />
            <column datatype='integer' name='Insured' ordinal='59' />
            <column datatype='integer' name='Unreported_Insurance' ordinal='60' />
            <column datatype='integer' name='Poverty' ordinal='61' />
            <column datatype='integer' name='Less_than_high_school' ordinal='62' />
            <column datatype='integer' name='High_school_only' ordinal='63' />
            <column datatype='integer' name='College_or_associates' ordinal='64' />
            <column datatype='integer' name='Bachelor_degree_or_higher' ordinal='65' />
            <column datatype='integer' name='Unreported_education' ordinal='66' />
            <column datatype='string' name='Largest_sector' ordinal='67' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Fair_or_Poor_Health]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Number_of_Physically_Unhealthy_Days]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Number_of_Mentally_Unhealthy_Days]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Smokers]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Adults_with_Obesity]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Environment_Index]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Physically_Inactive]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_With_Access_to_Exercise_Opportunities]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Excessive_Drinking]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Uninsured]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Care_Physicians_Rate]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dentist_Rate]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental_Health_Provider_Rate]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preventable_Hospitalization_Rate]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Vaccinated]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_School_Graduation_Rate]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Some_College]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Unemployed]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Single_Parent_Households]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Association_Rate]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent_Crime_Rate]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polution_Average_Daily_PM2.5]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presence_of_Water_Violation]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Severe_Housing_Problems]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Drive_Alone_to_Work]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Long_Commute]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Adults_with_Diabetes]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Limited_Access_to_Healthy_Foods]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Household_Income]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household_Income_AIAN]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household_Income_Asian]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household_Income_Black]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household_Income_Hispanic]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household_Income_White]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Black]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_AIAN]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Asian]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_NHPI]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Hispanic]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_NHW]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Insufficient_Sleep]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Traffic_Volume_per_Meter_of_Major_Roadways]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Homeowners]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Severe_Housing_Cost_Burden]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Children_in_Poverty]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teen_Birth_Rate]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Under_30]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Between_30-59]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Over_60]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_Under_30]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_30-59]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_Over_60]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_Under_30]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_30-59]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_Over_60]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninsured]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insured]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unreported_Insurance]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_than_high_school]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_school_only]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College_or_associates]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor_degree_or_higher]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unreported_education]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Largest_sector]</local-name>
            <parent-name>[Features_State_Counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Number of Mentally Unhealthy Days' datatype='real' name='[Average_Number_of_Mentally_Unhealthy_Days]' role='measure' type='quantitative' />
      <column caption='Average Number of Physically Unhealthy Days' datatype='real' name='[Average_Number_of_Physically_Unhealthy_Days]' role='measure' type='quantitative' />
      <column caption='Average Traffic Volume per Meter of Major Roadways' datatype='integer' name='[Average_Traffic_Volume_per_Meter_of_Major_Roadways]' role='measure' type='quantitative' />
      <column caption='Bachelor degree or higher' datatype='integer' name='[Bachelor_degree_or_higher]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_5752011578006122496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Mortality&quot; THEN SUM([federated.1rumqah1o56lvz12ldtb11f94uav].[Rate_Level])&#10;WHEN &quot;Median Income&quot; THEN SUM([Median_Household_Income])&#10;WHEN &quot;Smokers&quot; THEN SUM([Percent_Smokers])&#10;WHEN &quot;Physically Inactive&quot; THEN SUM([Percent_Physically_Inactive])&#10;WHEN &quot;Food Environment&quot; THEN SUM([Food_Environment_Index])&#10;END' />
      </column>
      <column caption='Color Schema' datatype='real' name='[Calculation_5752011578012700674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Median Income&quot;&#10;    THEN [Median_Household_Income]&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Smokers&quot;&#10;    THEN [Percent_Smokers]&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Physically Inactive&quot;&#10;    THEN [Percent_Physically_Inactive]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Food Environment&quot;&#10;    THEN [Food_Environment_Index]&#10;END' />
      </column>
      <column caption='College or associates' datatype='integer' name='[College_or_associates]' role='measure' type='quantitative' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dentist Rate' datatype='integer' name='[Dentist_Rate]' role='measure' type='quantitative' />
      <column caption='Female 30-59' datatype='integer' name='[Female_30-59]' role='measure' type='quantitative' />
      <column caption='Female Over 60' datatype='integer' name='[Female_Over_60]' role='measure' type='quantitative' />
      <column caption='Female Under 30' datatype='integer' name='[Female_Under_30]' role='measure' type='quantitative' />
      <column caption='Food Environment Index' datatype='real' name='[Food_Environment_Index]' role='measure' type='quantitative' />
      <column caption='High School Graduation Rate' datatype='integer' name='[High_School_Graduation_Rate]' role='measure' type='quantitative' />
      <column caption='High school only' datatype='integer' name='[High_school_only]' role='measure' type='quantitative' />
      <column caption='Household Income AIAN' datatype='integer' name='[Household_Income_AIAN]' role='measure' type='quantitative' />
      <column caption='Household Income Asian' datatype='integer' name='[Household_Income_Asian]' role='measure' type='quantitative' />
      <column caption='Household Income Black' datatype='integer' name='[Household_Income_Black]' role='measure' type='quantitative' />
      <column caption='Household Income Hispanic' datatype='integer' name='[Household_Income_Hispanic]' role='measure' type='quantitative' />
      <column caption='Household Income White' datatype='integer' name='[Household_Income_White]' role='measure' type='quantitative' />
      <column caption='Largest sector' datatype='string' name='[Largest_sector]' role='dimension' type='nominal' />
      <column caption='Less than high school' datatype='integer' name='[Less_than_high_school]' role='measure' type='quantitative' />
      <column caption='Male 30-59' datatype='integer' name='[Male_30-59]' role='measure' type='quantitative' />
      <column caption='Male Over 60' datatype='integer' name='[Male_Over_60]' role='measure' type='quantitative' />
      <column caption='Male Under 30' datatype='integer' name='[Male_Under_30]' role='measure' type='quantitative' />
      <column caption='Median Household Income' datatype='integer' name='[Median_Household_Income]' role='measure' type='quantitative' />
      <column caption='Mental Health Provider Rate' datatype='integer' name='[Mental_Health_Provider_Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Adults with Diabetes' datatype='integer' name='[Percent_Adults_with_Diabetes]' role='measure' type='quantitative' />
      <column caption='Percent Adults with Obesity' datatype='integer' name='[Percent_Adults_with_Obesity]' role='measure' type='quantitative' />
      <column caption='Percent Children in Poverty' datatype='integer' name='[Percent_Children_in_Poverty]' role='measure' type='quantitative' />
      <column caption='Percent Drive Alone to Work' datatype='integer' name='[Percent_Drive_Alone_to_Work]' role='measure' type='quantitative' />
      <column caption='Percent Excessive Drinking' datatype='integer' name='[Percent_Excessive_Drinking]' role='measure' type='quantitative' />
      <column caption='Percent Fair or Poor Health' datatype='integer' name='[Percent_Fair_or_Poor_Health]' role='measure' type='quantitative' />
      <column caption='Percent Homeowners' datatype='integer' name='[Percent_Homeowners]' role='measure' type='quantitative' />
      <column caption='Percent Insufficient Sleep' datatype='integer' name='[Percent_Insufficient_Sleep]' role='measure' type='quantitative' />
      <column caption='Percent Limited Access to Healthy Foods' datatype='integer' name='[Percent_Limited_Access_to_Healthy_Foods]' role='measure' type='quantitative' />
      <column caption='Percent Long Commute' datatype='integer' name='[Percent_Long_Commute]' role='measure' type='quantitative' />
      <column caption='Percent Physically Inactive' datatype='integer' name='[Percent_Physically_Inactive]' role='measure' type='quantitative' />
      <column caption='Percent Severe Housing Cost Burden' datatype='integer' name='[Percent_Severe_Housing_Cost_Burden]' role='measure' type='quantitative' />
      <column caption='Percent Severe Housing Problems' datatype='integer' name='[Percent_Severe_Housing_Problems]' role='measure' type='quantitative' />
      <column caption='Percent Single Parent Households' datatype='integer' name='[Percent_Single_Parent_Households]' role='measure' type='quantitative' />
      <column caption='Percent Smokers' datatype='integer' name='[Percent_Smokers]' role='measure' type='quantitative' />
      <column caption='Percent Some College' datatype='integer' name='[Percent_Some_College]' role='measure' type='quantitative' />
      <column caption='Percent Unemployed' datatype='real' name='[Percent_Unemployed]' role='measure' type='quantitative' />
      <column caption='Percent Uninsured' datatype='integer' name='[Percent_Uninsured]' role='measure' type='quantitative' />
      <column caption='Percent Vaccinated' datatype='integer' name='[Percent_Vaccinated]' role='measure' type='quantitative' />
      <column caption='Percent With Access to Exercise Opportunities' datatype='integer' name='[Percent_With_Access_to_Exercise_Opportunities]' role='measure' type='quantitative' />
      <column caption='Polution Average Daily PM2.5' datatype='real' name='[Polution_Average_Daily_PM2.5]' role='measure' type='quantitative' />
      <column caption='Pop Between 30-59' datatype='integer' name='[Pop_Between_30-59]' role='measure' type='quantitative' />
      <column caption='Pop Over 60' datatype='integer' name='[Pop_Over_60]' role='measure' type='quantitative' />
      <column caption='Pop Under 30' datatype='integer' name='[Pop_Under_30]' role='measure' type='quantitative' />
      <column caption='Population AIAN' datatype='integer' name='[Population_AIAN]' role='measure' type='quantitative' />
      <column caption='Population Asian' datatype='integer' name='[Population_Asian]' role='measure' type='quantitative' />
      <column caption='Population Black' datatype='integer' name='[Population_Black]' role='measure' type='quantitative' />
      <column caption='Population Hispanic' datatype='integer' name='[Population_Hispanic]' role='measure' type='quantitative' />
      <column caption='Population NHPI' datatype='integer' name='[Population_NHPI]' role='measure' type='quantitative' />
      <column caption='Population NHW' datatype='integer' name='[Population_NHW]' role='measure' type='quantitative' />
      <column caption='Presence of Water Violation' datatype='integer' name='[Presence_of_Water_Violation]' role='measure' type='quantitative' />
      <column caption='Preventable Hospitalization Rate' datatype='integer' name='[Preventable_Hospitalization_Rate]' role='measure' type='quantitative' />
      <column caption='Primary Care Physicians Rate' datatype='integer' name='[Primary_Care_Physicians_Rate]' role='measure' type='quantitative' />
      <column caption='Social Association Rate' datatype='real' name='[Social_Association_Rate]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Teen Birth Rate' datatype='integer' name='[Teen_Birth_Rate]' role='measure' type='quantitative' />
      <column caption='Unreported Insurance' datatype='integer' name='[Unreported_Insurance]' role='measure' type='quantitative' />
      <column caption='Unreported education' datatype='integer' name='[Unreported_education]' role='measure' type='quantitative' />
      <column caption='Violent Crime Rate' datatype='integer' name='[Violent_Crime_Rate]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5752011578012700674]' derivation='Sum' name='[rank:sum:Calculation_5752011578012700674:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[Clipboard_20200606T133558].[County]' />
          <order field='[Clipboard_20200606T133558].[State]' />
        </table-calc>
      </column-instance>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.151297' measure-ordering='alphabetic' measure-percentage='0.815562' parameter-percentage='0.0331412' show-structure='true' />
      <datasource-dependencies datasource='Clipboard_20200606T133558'>
        <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Income&quot;'>
          <calculation class='tableau' formula='&quot;Median Income&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rumqah1o56lvz12ldtb11f94uav'>
        <column caption='Rate Level' datatype='integer' name='[Rate_Level]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Food Environ'>
      <table>
        <view>
          <datasources>
            <datasource caption='Features_County' name='federated.18unlj81eq2p6h1fhdmyc04h7oi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18unlj81eq2p6h1fhdmyc04h7oi7'>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Food Environment Index' datatype='real' name='[Food_Environment_Index]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food_Environment_Index]' derivation='Sum' name='[sum:Food_Environment_Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[sum:Food_Environment_Index:qk]' />
              <lod column='[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[none:State:nk]' />
              <lod column='[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[none:County:nk]' />
              <geometry column='[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[Latitude (generated)]</rows>
        <cols>[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Features_County' name='federated.18unlj81eq2p6h1fhdmyc04h7oi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18unlj81eq2p6h1fhdmyc04h7oi7'>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Median Household Income' datatype='integer' name='[Median_Household_Income]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median_Household_Income]' derivation='Sum' name='[sum:Median_Household_Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[sum:Median_Household_Income:qk]' />
              <lod column='[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[none:County:nk]' />
              <lod column='[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[none:State:nk]' />
              <geometry column='[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[Latitude (generated)]</rows>
        <cols>[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>County by Mortality Grouping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Mortality_County (Heart_Disease_Mortality_County)' name='federated.1rumqah1o56lvz12ldtb11f94uav' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rumqah1o56lvz12ldtb11f94uav'>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Rate Level' datatype='integer' name='[Rate_Level]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate_Level]' derivation='Sum' name='[sum:Rate_Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rumqah1o56lvz12ldtb11f94uav].[sum:Rate_Level:qk]' />
              <lod column='[federated.1rumqah1o56lvz12ldtb11f94uav].[none:State:nk]' />
              <lod column='[federated.1rumqah1o56lvz12ldtb11f94uav].[none:County:nk]' />
              <geometry column='[federated.1rumqah1o56lvz12ldtb11f94uav].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rumqah1o56lvz12ldtb11f94uav].[Latitude (generated)]</rows>
        <cols>[federated.1rumqah1o56lvz12ldtb11f94uav].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Physical Inactivity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Features_County' name='federated.18unlj81eq2p6h1fhdmyc04h7oi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18unlj81eq2p6h1fhdmyc04h7oi7'>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Percent Physically Inactive' datatype='integer' name='[Percent_Physically_Inactive]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_Physically_Inactive]' derivation='Sum' name='[sum:Percent_Physically_Inactive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[sum:Percent_Physically_Inactive:qk]' />
              <lod column='[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[none:County:nk]' />
              <lod column='[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[none:State:nk]' />
              <geometry column='[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[Latitude (generated)]</rows>
        <cols>[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Smokers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Features_County' name='federated.18unlj81eq2p6h1fhdmyc04h7oi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18unlj81eq2p6h1fhdmyc04h7oi7'>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Percent Smokers' datatype='integer' name='[Percent_Smokers]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_Smokers]' derivation='Sum' name='[sum:Percent_Smokers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[sum:Percent_Smokers:qk]' />
              <lod column='[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[none:County:nk]' />
              <lod column='[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[none:State:nk]' />
              <geometry column='[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[Latitude (generated)]</rows>
        <cols>[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='User Interaction'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20200606T133558' />
            <datasource caption='Heart_Disease_Mortality_County (Heart_Disease_Mortality_County)' name='federated.1rumqah1o56lvz12ldtb11f94uav' />
            <datasource caption='Features_County' name='federated.18unlj81eq2p6h1fhdmyc04h7oi7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Clipboard_20200606T133558'>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Income&quot;'>
              <calculation class='tableau' formula='&quot;Median Income&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18unlj81eq2p6h1fhdmyc04h7oi7'>
            <column caption='Calculation1' datatype='real' name='[Calculation_5752011578006122496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Mortality&quot; THEN SUM([federated.1rumqah1o56lvz12ldtb11f94uav].[Rate_Level])&#10;WHEN &quot;Median Income&quot; THEN SUM([Median_Household_Income])&#10;WHEN &quot;Smokers&quot; THEN SUM([Percent_Smokers])&#10;WHEN &quot;Physically Inactive&quot; THEN SUM([Percent_Physically_Inactive])&#10;WHEN &quot;Food Environment&quot; THEN SUM([Food_Environment_Index])&#10;END' />
            </column>
            <column caption='Food Environment Index' datatype='real' name='[Food_Environment_Index]' role='measure' type='quantitative' />
            <column caption='Median Household Income' datatype='integer' name='[Median_Household_Income]' role='measure' type='quantitative' />
            <column caption='Percent Physically Inactive' datatype='integer' name='[Percent_Physically_Inactive]' role='measure' type='quantitative' />
            <column caption='Percent Smokers' datatype='integer' name='[Percent_Smokers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5752011578006122496]' derivation='User' name='[pcrk:usr:Calculation_5752011578006122496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[Clipboard_20200606T133558].[County]' />
                <order field='[Clipboard_20200606T133558].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rumqah1o56lvz12ldtb11f94uav'>
            <column caption='Rate Level' datatype='integer' name='[Rate_Level]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18unlj81eq2p6h1fhdmyc04h7oi7].[pcrk:usr:Calculation_5752011578006122496:qk]' />
              <lod column='[Clipboard_20200606T133558].[none:State:nk]' />
              <lod column='[Clipboard_20200606T133558].[none:County:nk]' />
              <geometry column='[Clipboard_20200606T133558].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20200606T133558].[Latitude (generated)]</rows>
        <cols>[Clipboard_20200606T133558].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
